<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:background="@color/silver_chalice">


    <ImageView
        android:id="@+id/add_one"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/add_one"
        android:background="@drawable/add_one_shape"
        android:clickable="true"
        android:focusable="true"

        android:layout_alignParentStart="true"
        />


    <TextView
        android:id="@+id/order_items_counter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"

        android:gravity="center"
        android:textAppearance="@style/TextAppearanceHnH.productItemTitle"

        tools:text = "3"

        android:layout_toEndOf="@id/add_one"
        android:layout_toStartOf="@id/remove_one"
        />

    <ImageView
        android:id="@+id/remove_one"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@drawable/remove_one"
        android:background="@drawable/remove_one_shape"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"

        android:layout_alignParentEnd="true"
        />


</merge>