<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hnhapp.presentation.signinfragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.hnhapp.presentation.productListFragment.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productItemFragment"
            app:destination="@id/productItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/productItemFragment"
        android:name="com.example.hnhapp.presentation.productItemFragment.ProductItemFragment"
        android:label="fragment_product_item"
        tools:layout="@layout/fragment_product_item" >
        <argument
            android:name="product"
            app:argType="integer" />
        <action
            android:id="@+id/action_productItemFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.hnhapp.presentation.orderFragment.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
</navigation>